---
layout: post
title: Language matters: Applying discursive psychology to media monitoring, crisis communication, and issue management
date: 2026-01-01 15:00:00+0200
eventdate: 2026-02-11 12:30:00+0200
inline: false
---


The [BEP Project](https://msappelli.github.io/projects/2024_BEP-27/) and [360 graden Project](https://msappelli.github.io/projects/2023_360graden/) have lead to a publication in Acta Psychology
Read the paper [here](https://authors.elsevier.com/sd/article/S0001-6918(26)00299-4)
